# Restful-Web-Service-L1-repo-

./: pom.xml
Services/: pom.xml
Services/src/main/java/edu/neumont/Dylan/Roberts/services/: ImageService.java
Services/src/main/java/edu/neumont/Dylan/Roberts/ws/services/: ImageService.java
Services/src/test/java/edu/neumont/Dylan/Roberts/ws/services/: ImageServiceTest.java
WS/: pom.xml
WS/src/main/java/edu/neumont/Dylan/Roberts/: MainService.java
WS/src/main/java/edu/neumont/Dylan/Roberts/contorllers/: FileController.java
WS/src/main/java/edu/neumont/Dylan/Roberts/ws/: MainService.java
WS/src/main/java/edu/neumont/Dylan/Roberts/ws/contorllers/: FileController.java
